<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Api</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://bossanova.uk/jspreadsheet/v4/jexcel.js"></script>
    <script src="https://jsuites.net/v4/jsuites.js"></script>
    <link rel="stylesheet" href="https://jsuites.net/v4/jsuites.css" type="text/css" />
    <link rel="stylesheet" href="https://bossanova.uk/jspreadsheet/v4/jexcel.css" type="text/css" />
</head>

<body>
    <div class="flex flex-col gap-6 bg-gray-50 p-20 text-gray-800">
        <!-- ENCABEZADO -->
        <div class="flex font-light justify-between text-xl">
            <span> Listado de Personas </span>
            <div class="flex-x gap-4">
                <span id="total"></span>
                <span>Resultados</span>
                <button class="border hover:text-gray-800 hover:shadow-xl px-3 py-2 rounded border-green-600" id="btnExport"> Exportar en CSV </button>
            </div>
        </div>
        <!-- DATOS -->
        <div class="flex font-light justify-between text-xl">
            <div class="flex-x gap-4">
                <span id="totalMale"></span>
                <span>Masculinos</span>
            </div>
            <div class="flex-x gap-4">
                <span id="totalFemale"></span>
                <span>Femeninos</span>
            </div>
        </div>
        <!-- TABLA HEADER-->
        <div class="bg-white">
            <div class="bg-gray-100 grid font-semibold text-gray-600 items-center divide-x grid-cols-4 border-t border-x">
                <span class="p-3">Nombre</span>
                <span class="p-3">Correo</span>
                <span class="p-3">Genero</span>
                <span class="p-3">Edad</span>
            </div>
            <!-- TABLA BODY-->
            <div class="grid grid-cols-4 border divide-y divide-x" id="table">
            </div>
        </div>
    </div>
    <!-- IMPORTACION ARCHIVO DE LOGICA-->
    <script lang="js" src="./../src/actions.js"></script>
</body>

</html>